# ytpost

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ytpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytpost/: AppLogger.kt  CaptionEngine.kt  CaptionScriptEngine.kt  FfmpegManager.kt  FirstFragment.kt  MainActivity.kt  ProgressListener.kt  ProxyManager.kt  RssCheckWorker.kt  RssWorker.kt  SecondFragment.kt  TaskAdapter.kt  TelegramSessionManager.kt  WorkerService.kt  YtPostApplication.kt
app/src/main/java/com/example/ytpost/data/: AppDatabase.kt  DownloadPreferenceDao.kt  DownloadPreferenceProfile.kt  ProcessedItem.kt  ProcessedItemDao.kt  RssFeed.kt  RssFeedDao.kt  RssHistory.kt  RssHistoryDao.kt  RssRepository.kt  Task.kt  TaskDao.kt  TelegramChat.kt  TelegramChatDao.kt
app/src/main/java/com/example/ytpost/ui/: ChatSelectorDialogFragment.kt  FormatsDialogFragment.kt  LogsDialogFragment.kt  LogsFragment.kt  PostFragment.kt  PreviewDialogFragment.kt  RssManagerFragment.kt  SettingsFragment.kt  TasksFragment.kt
app/src/main/python/: caption_builder.py  downloader.py  rss_checker.py  telegram_auth.py  uploader.py  ytdlp_config.py
app/src/main/res/layout/: activity_main.xml  dialog_chat_selector.xml  dialog_formats.xml  dialog_logs.xml  dialog_media_preview.xml  dialog_rss_edit.xml  fragment_logs.xml  fragment_post.xml  fragment_rss_manager.xml  fragment_settings.xml  fragment_tasks.xml  item_rss_preview.xml  item_rss_source.xml  item_task.xml  item_telegram_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ytpost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
