<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_post"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_rss"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Automation" />
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Queue" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Setup" />
</menu>
